"""Сдать решение задачи A-Фибоначчи
Вывести n -ое число Фибоначчи. Считать fib(0) = fib(1) = 1. Запрещено использование циклов.

Помните: если не будете использовать кэширование, ваше решение не пройдёт по времени!

Формат входных данных
Одно целое неотрицательное число n < 100 — номер числа Фибоначчи.

Формат выходных данных
Одно натуральное число — n -ое число Фибоначчи."""


def foo_main(n: int, cache: list) -> int:

    if cache[n] != -1:
        return cache[n]
    cache[n] = foo_main(n-1, cache) + foo_main(n-2, cache)
    return cache[n]


if __name__ == '__main__':
    n = int(input())
    cache = [-1] * 102
    cache[0] = cache[1] = 1
    print(foo_main(n, cache))
