"""Сдать решение задачи B-Кузнечик - математик
Кузнечик стоит на первой клетке n клеток, выстроенных в цепочку, и собирается допрыгать до последней клетки номер n. В
каждой клетке записано число. Кузнечик может прыгать вперёд либо на 1 клетку, либо на число клеток, записанное в текущей
 клетке. Сколько способов у кузнечика выполнить свою задачу?

Формат входных данных
В первой строке - число n < 10^4 Во второй - n чисел через пробел. Это числа, записанные в n клетках цепочки (по порядку
 размещения в цепочке).

Формат выходных данных
Одно число - остаток от результата при делении на 937."""


def foo_main(n: int, path: list) -> int:

    res = [0] * n
    res[0] = 1
    for i in range(n-1):
        if i + 1 < n:
            res[i+1] += res[i]
        if path[i] != 1 and i + path[i] < n:
            res[i + path[i]] += res[i]

    return res[n-1] % 937


if __name__ == '__main__':
    n, path = int(input()), list(map(int, input().split()))
    print(foo_main(n, path))
