"""Сдать решение задачи C-Кузнечик - художник
Кузнечик стоит на цепочке n клеток в первой клетке и собирается допрыгать до клетки номер n. Клетки покрашены в разные
цвета. Кузнечик тоже. Кузнечик может прыгать либо на одну клетку либо на две, но только на клетку своего цвета. На
некоторых клетках расставлены банки с краской, кузнечик может перекрасится на такой клетке, если хочет. Сколько способов
 у кузнечика выполнить свою задачу? Кузнечик никогда не использует банки с краской того же цвета что и он сам, зачем зря
 тратить краску?

Формат входных данных
В первой строке - число n < 10^4 Во второй - n натуральных чисел, не превосходящих 10^4 - цвета клеток. Цвет кузнечика в
 начале совпадает с цветом первой клетки. В третьей строке - n целых неотрицательных чисел, не превосходящих 10^4 - цвет
 банки с краской в этой клетке. 0 обозначает отсутствие банки с краской в данной клетке.

Формат выходных данных
Одно число - остаток от результата при делении на 947."""


def foo_main(n: int, path: list, colors: list) -> int:

    res = [0] * n
    res[0] = 1
    for i in range(n-1):
        if i+1 < n and (path[i] == path[i+1] or colors[i] == path[i+1]):
            res[i+1] += res[i]
        if i+2 < n and (path[i] == path[i+2] or colors[i] == path[i+2]):
            res[i+2] += res[i]

    return res[n-1] % 947


if __name__ == '__main__':
    n, path, colors = int(input()), list(map(int, input().split())), list(map(int, input().split()))
    print(foo_main(n, path, colors))
