"""Сдать решение задачи E-Взрывоопасность (A,B)
При переработке радиоактивных материалов образуются отходы двух видов — особо опасные (тип A) и неопасные (тип B). Для
их хранения используются одинаковые контейнеры. После помещения отходов в контейнеры, последние укладываются
вертикальной стопкой. Стопка считается взрывоопасной, если в ней подряд идет более двух контейнеров типа A. Для
заданного количества контейнеров N определить число безопасных стопок.

Формат входных данных
Одно число - 0 < N <= 50.

Формат выходных данных
Одно число — количество безопасных вариантов формирования стопки."""


def foo_main(n: int) -> int:

    if n == 1:
        return 2

    res = [[[0 for _ in range(2)] for _ in range(2)] for _ in range(n+1)]
    res[2][0][0] = res[2][1][0] = res[2][0][1] = res[2][1][1] = 1

    for i in range(3, n+1):
        res[i][0][0] = res[i-1][0][0] + res[i-1][1][0]  # 00 -> 001 or 000
        res[i][0][1] = res[i-1][0][0] + res[i-1][1][0]  # 01 -> 010 or 011
        res[i][1][0] = res[i-1][0][1] + res[i-1][1][1]  # 10 -> 101 or 100
        res[i][1][1] = res[i-1][0][1]                   # 11 -> 110 only

    return res[n][0][0] + res[n][1][0] + res[n][0][1] + res[n][1][1]


if __name__ == '__main__':
    N = int(input())
    print(foo_main(N))
