"""Циклическим сдвигом массива влево называется операция, при которой индексы всех элементов, кроме 0-го, уменьшаются
на 1, а элемент, имевший индекс 0, помещается в конец массива.

В данной задаче Вам необходимо написать функцию:

python: cycle_shift(arr, N),
c++: void cycle_shift(int *arr, int N),
где arr -- исходный массив, N -- длина этого массива.

В результате работы функции над массивом arr должна быть выполнена операция циклического сдвига влево. Сдвиг следует
проводить in place, без использования дополнительного массива.

Внимание! В данной задаче необходимо реализовать только функцию! Ввод и вывод данных писать не нужно!

Формат входных данных
Функция должна принимать на вход 2 аргумента: массив arr и число N -- длина массива arr. 0 < N < 100

Формат выходных данных
Функция не должна возвращать никаких значений. Результатом работы является измененный исходный массив arr."""


def cycle_shift(arr: list, N: int):

    tmp = arr[0]
    for i in range(N-1):
        arr[i] = arr[i+1]
    arr[N-1] = tmp
