"""В данной задаче вам написать функцию reverse_array(arr, N), где arr — массив длины не меньше N. Данная функция должна
 переставить первые N элементов массива в обратном порядке. Обратите внимание, что перестановка элементов массива должна
  быть выполнена in place, без создания дополнительного массива.

Если длина массива превосходит N, "хвост" массива необходимо оставить без изменений.

Формат входных данных
На вход вашей функции передается непустой массив чисел и целое число N

Формат выходных данных
Результатом работы функции должен быть измененный входной массив arr. Никаких значений функция не возвращает."""


def reverse_array(arr: list, N: int):

    for i in range(N//2):
        arr[i], arr[N-1-i] = arr[N-1-i], arr[i]
