"""Необходимо написать программу, производящую факторизацию числа (разложение на простые множители). Множители должны
 быть упорядочены по неубыванию. Подаваемое на вход программе число - натуральное и строго большее 1.

Формат входных данных
Натуральное n > 1.

Формат выходных данных
Простые множители числа n, упорядоченные по неубыванию. Каждый множитель записан на новой строке."""


def foo_main(x: int):

    while x % 2 == 0:
        print(2)
        x //= 2
    divisor = 3
    stop = (x+3) // divisor
    while True:
        if x % divisor == 0:
            print(divisor)
            x //= divisor
            stop = (x+3) // divisor
        else:
            divisor += 2
            if divisor > stop:
                break
    if x != 1:
        print(x)


if __name__ == '__main__':
    number = int(input())
    foo_main(number)
