"""B-Сортировка слов по длине
Вводится строка, состоящая из слов, разделенных пробелами. Требуется отсортировать слова в строке так, чтобы наиболее
короткие из них были вначале строки, а наиболее длинные в конце. Вывести сумму кодов букв, из которых состоят
отсортированные слова. Если слова имеют одинаковую длину, они должны быть отсортированы в алфавитном порядке.

Для сортировки можно использовать встроенную в Python функцию sorted(). Напоминаем, что узнать о параметрах встроенных в
 Python функций можно, воспользовавшись функцией help() в интерпретаторе python3.

Формат входных данных
Строка со словами, разделенными пробелами.

Формат выходных данных
Последовательность суммы кодов"""


def foo_main(s: str):

    res = sorted(s.split())
    res.sort(key=len)

    for word in res:
        sum_symbol = 0
        for symbol in word:
            sum_symbol += ord(symbol)
        print(sum_symbol, end=' ')


if __name__ == '__main__':
    s = input()
    foo_main(s)
