"""C-Префикс функция
Посчитать префикс функцию для строки.

Многократный вызов print в цикле может привести к превышению времени работы.

Формат входных данных
В первой строке заданная строка из маленьких букв латинского алфавита. Длина строки не превышает 100000.

Формат выходных данных
Массив чисел через пробел, представляющих значения префикс функции"""


def foo_main(S: str) -> list:

    pref = [0] * len(S)
    for i in range(1, len(S)):
        p = pref[i - 1]
        while S[p] != S[i] and p > 0:
            p = pref[p - 1]
        if S[i] == S[p]:
            pref[i] = p + 1
        else:
            pref[i] = 0
    return pref


if __name__ == '__main__':
    s = input()
    print(*foo_main(s))
