"""В этой задаче необходимо создать функцию matryoshka(n), которая по заданному натуральному числу n печатает матрёшку.

Каждая матрёшка обладает уровнем вложенности. Все матрёшки, кроме самой маленькой, состоят из верха и низа. Печать
должна отражать, как верхи и низы матрёшек согласуются между собой и самой маленькой (цельной) матрёшкой.

Верх матрёшки уровня i нужно показать, напечатав verh matryoshki i. Низ матрёшки уровня i нужно показать, напечатав
niz matryoshki i. Положение самой маленькой матрёшки показывается печатью matryoshechka.

В этой задаче необходимо обойтись без циклов for и while.

Описание аргументов функции
Функция matryoshka(n) имеет один аргумент n - целое число, уровень вложенности (размер) матрёшки.

Формат возвращаемого функцией значения
Функция matryoshka(n) производит только печать, значений не возвращает."""


def matryoshka(n: int):
    if n == 1:
        print('matryoshechka')
        return
    print('verh matryoshki', n)
    matryoshka(n-1)
    print('niz matryoshki', n)
