"""С 1 января Петя решил заняться спортом и для этого собирается начать подтягиваться лесенкой. Петя выбирает посильное
число подтягиваний K и каждый день увеличивает число подходов по следующей схеме:

1 день: K
2 день: K + (K+1) + K
3 день: K + (K+1) + (K+2) + (K+1) + K
...
Петя всегда помнит сколько раз подтянулся вчера.

Определите с помощью рекурсии сколько раз Петя подтянется в M-й день.

Формат входных данных
Два натуральных числа K, M.

Формат выходных данных
Одно число — сколько раз Петя подтянется в M-й день."""


def foo_main(K, M):

    if M == 1:
        return K

    return 2 * K + foo_main(K + 1, M - 1)


if __name__ == '__main__':
    K, M = int(input()), int(input())
    print(foo_main(K, M))
