""" Задача D-Размен денег
Написать функцию make_exchange(money, coins) , которая принимает сумму денег money (целое число) и массив номиналов
разменных монет coins (целых чисел, возможно пустой) и возвращает количество способов произвести размен. Считаем, что
разменных монет бесконечное множество.

Способы наподобие 1+2 и 2+1 считаем тождественными.

Описание аргументов функции
Первый аргумент money - сумма денег, целое число. Второй аргумент coins - список целых чисел, номиналов разменных монет,
возможно пустой.

Формат возвращаемого функцией значения
Целое число - количество способов произвести размен."""


def make_exchange(money, coins):

    if money == 0:
        return 1

    if money < 0 or not coins:
        return 0

    return make_exchange(money, coins[1:]) + make_exchange(money - coins[0], coins)


# if __name__ == '__main__':
#     print(make_exchange(4, [1, 2]))  # 3
#     print(make_exchange(10, [5, 2, 3]))  # 4
