""" Можно ли получить N из 1, прибавляя 5ки и 3ки?
Задать функцию is_add_35(n), которая по заданному целому неотрицательному числу n определяет, возможно ли получить
его из числа 1, используя только операции «прибавить 3» и «прибавить 5» (количество использований операций может быть в
том числе нулевым).

Функция должна возвращать истину (True), если число n можно получить указанными выше операциями, и ложь (False) в
противном случае. Реализацию ввода-вывода писать не нужно, только определение самой функции!

В этой задаче необходимо обойтись без циклов for и while.

Параметры аргумента функции
Число N — целое неотрицательное, не превышает 30000.

Возвращаемое функцией значение
True или False."""


def is_add_35(n):

    if n == 1:
        return True

    if n < 1:
        return False

    return is_add_35(n-3) or is_add_35(n-5)


# if __name__ == '__main__':
#     print(make_exchange(4, [1, 2]))  # 3
#     print(make_exchange(10, [5, 2, 3]))  # 4
