"""F-Все подмассивы
Написать рекурсивный алгоритм, выводящий все подмассивы (упорядоченные подмножества идущих подряд элементов) данного
массива.

Формат входных данных
Массив строк через пробел

Формат выходных данных
Все подмассивы, каждый с новой строки, элементы в них через пробел. Они должны следовать в таком порядке, что для
фиксированной правой границы все подмассивы упорядочены по убыванию длины, а группы подмассивов с фиксированным крайним
правым элементом следуют в той же последовательности, что и крайние правые элементы."""


def foo_main(array: list, start: int, end: int):

    if end == len(array):
        return

    if start > end:
        return foo_main(array, 0, end + 1)

    print(*array[start:end + 1])
    return foo_main(array, start+1, end)


if __name__ == '__main__':
    arr = list(map(int, input().split()))
    foo_main(arr, 0, 0)
