"""Написать программу, осуществляющую поразрядную сортировку введённых целых чисел в двоичной системе счисления по
возрастанию. Внимание! Сначала необходимо считать все введённые числа в один список

Формат входных данных
Последовательность целых чисел, разделённая символом пробел.

Формат выходных данных
Набор расстановок чисел в сортируемом массиве. Внимание! Надо выводить весь массив после КАЖДОЙ перестановки элементов в
 нём. Если перестановок не было — ВСЁ РАВНО нужно выводить"""


def foo_main():
    """Bitwise sort"""
    arr = list(map(int, input().split()))
    max_len_el = len(str(max(arr)))

    rang = 2
    for i in range(max_len_el):
        A = [[] for _ in range(rang)]  # список длины range, состоящий из пустых списков
        for x in arr:
            figure = x // 10 ** i % 10
            A[figure].append(x)
        arr = []
        for k in range(rang):
            arr.extend(A[k])
        print(*arr)


if __name__ == '__main__':
    foo_main()
