"""Больше-меньше
Вам дано выражение вида "a x b", где a и b - натуральные числа, а x - знак сравнения, '<' или '>'. Истинно ли данное
выражение?

Формат входных данных
В первой строке число a, во второй знак сравнения, в третьей - число b. Оба числа - натуральные.

Формат выходных данных
Если выражение истинно, выведите YES, иначе NO"""


def foo_main() -> str:
    a, x, b = int(input()), input(), int(input())
    if x == '<' and a < b or x == '>' and a > b:
        return 'YES'
    else:
        return 'NO'


if __name__ == '__main__':
    print(foo_main())
