"""Определите тип треугольника (остроугольный, тупоугольный, прямоугольный) с данными сторонами.

Формат входных данных
Даны три натуральных числа – стороны треугольника. Каждое число вводится с новой строки.

Формат выходных данных
Необходимо вывести одно из слов:

right для прямоугольного треугольника,
acute для остроугольного треугольника,
obtuse для тупоугольного треугольника,
impossible, если треугольника с такими сторонами не существует."""


def foo_main() -> str:
    a, b, c = int(input()), int(input()), int(input())

    c1 = max(a, b, c)
    b1 = min(a, b, c)
    a1 = a+b+c - b1 - c1
    if c1 >= a1 + b1:
        return 'impossible'
    elif c1 ** 2 == a1 ** 2 + b1 ** 2:
        return 'right'
    elif c1 ** 2 < a1 ** 2 + b1 ** 2:
        return 'acute'
    elif c1 ** 2 > a1 ** 2 + b1 ** 2:
        return 'obtuse'


if __name__ == '__main__':
    print(foo_main())
