"""На вход программе подается массив из N чисел и индекс опорного элемента. Необходимо найти количество элементов в
массиве больше опорного.

Формат входных данных
В первой строчке программе подается число N — количество элементов массива. Далее на N строках идут элементы этого
массива.

В последней строке вводится число M < N — индекс опорного элемента.

Формат выходных данных
Необходимо вывести одно число — количество элементов больше опорного."""


def foo_main(arr: list, m: int) -> int:

    count = 0

    for _ in range(len(arr)):
        count += 1 if arr[_] > arr[m] else 0

    return count


if __name__ == '__main__':
    arr1 = [int(input()) for _ in range(int(input()))]
    M = int(input())
    print(foo_main(arr1, M))
