"""Дано трёхзначное число. Найдите сумму его цифр.

Формат входных данных
Вводится трехзначное число: не меньшее 100 и не большее 999.

Формат выходных данных
Одно число — сумма цифр."""


def foo_main(n: int) -> int:

    return n // 100 + n % 100 // 10 + n % 10


if __name__ == '__main__':
    n1 = int(input())
    print(foo_main(n1))
