""" Определите сумму всех элементов последовательности, завершающейся числом 0. Числа, следующие за нулем, считывать
не нужно.

Формат входных данных
Вводятся элементы последовательности по одному целому числу на строку. Числа вводятся, пока не будет введен 0.

Формат выходных данных
Вывести одно целое число - сумму последовательности."""


def foo_main() -> int:

    number = 1
    sum_numbers = 0
    while number != 0:
        number = int(input())
        sum_numbers += number

    return sum_numbers


if __name__ == '__main__':
    print(foo_main())
