"""Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента
последовательности.

Числа, следующие за нулем, считывать не нужно.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат выходных данных
Выведите ответ на задачу (одно число)."""


def foo_main() -> int:

    max_numbers, number = float("-inf"), float("-inf")
    while number != 0:
        max_numbers = max(max_numbers, number)
        number = int(input())
    return max_numbers


if __name__ == '__main__':
    print(foo_main())
