"""Дано натуральное число N. Выведите слово YES , если число N является точной степенью двойки, или слово NO в противном
случае.

ВАЖНО! В данной задаче необходимо использовать цикл. В этой задаче нельзя использовать функцию pow . Инструкция if
должна находиться после цикла.

Формат входных данных
На вход программе подается натуральное число N , не превышающее 10000.

Формат выходных данных
Программа печатает YES если число является точной степенью двойки, иначе NO ."""


def foo_main() -> str:

    N = int(input())
    degree = 0
    while 2**degree < N:
        degree += 1

    return "YES" if 2**degree == N else "NO"


if __name__ == '__main__':
    print(foo_main())
