"""Вам подаётся последовательность натуральных чисел, оканчивающихся нулём (нуль в саму последовательность не входит).
Необходимо найти сумму подпоследовательности, состоящую из элементов, для которых предыдущий элемент исходной
последовательности является нечётным.

Формат входных данных
Последовательность произвольной длины, состоящая из натуральных чисел и оканчивающаяся нулём.

Формат выходных данных
Число: -1, если длина исходной последовательности строго меньше 2; -1, если подпоследовательность пустая; в остальных
случаях - сумма элементов подпоследовательности."""


def foo_main() -> int:

    previous_number, number = 2, int(input())
    sum_odd_number = 0
    while number != 0:
        if previous_number % 2:
            sum_odd_number += number
        previous_number = number
        number = int(input())

    return -1 if sum_odd_number == 0 else sum_odd_number


if __name__ == '__main__':
    print(foo_main())
