"""Необходимо найти НОД двух чисел, используя алгоритм Евклида.

Формат входных данных
На вход подаются два натуральных числа, по числу в новой строке.

Формат выходных данных
Одно число - НОД входных чисел. """


def foo_main() -> int:

    a = int(input())
    b = int(input())

    while b != 0:
        a, b = b, a % b
    return a


if __name__ == '__main__':
    print(foo_main())
