""""Представьте натуральное число n в виде суммы двух кубов неотрицательных целых чисел. Т.е. n = a^3 + b^3, где n -
натуральное, a и b - неотрицательные целые. Если такое представление возможно, выпишите найденные числа a и b через
пробел в порядке неубывания. Если разложить нельзя, напишите строку "impossible".

Формат входных данных
Натуральное число.

Формат выходных данных
Если представление возможно, два числа через пробел в порядке неубывания, в противном случае строка "impossible"."""


def foo_main(x: int):

    a = b = 0
    stop = int(pow(x, 1/3))
    while a < stop:
        b = round(pow(x - a**3, 1/3), 0)
        if a**3 + b**3 == x:
            b = int(b)
            break
        a += 1
    else:
        print("impossible")
        return None
    print(a, b)


if __name__ == '__main__':
    number = int(input())
    foo_main(number)
