"""Шахматный ферзь может ходить на любое число клеток по горизонтали, по вертикали или по диагонали. Даны две различные
клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом. Для простоты можно не
рассматривать случай, когда данные клетки совпадают."""


def foo_main(x1, y1, x2, y2) -> str:

    if x1 == x2 or y1 == y2 or abs(x1-x2) == abs(y1-y2):
        return 'YES'
    return 'NO'


if __name__ == '__main__':
    X, Y, X1, Y1 = [int(input()) for _ in range(4)]
    print(foo_main(X, Y, X1, Y1))
