"""Боб хочет получить сообщение от Алисы так, чтобы Ева их не подслушала. Боб выбирает открытый и закрытый ключи.
Сначала он выбирает два случайных простых числа p и q. Открытый ключ Боба — это пара N и е, где N = p*q, a e - взаимно
простое с (p-1)(q-1) число. Закрытый ключ Боба — это число d, обратное к e по модулю (p-1)(q-1). Боб знает p и q может
и может найти d c помощью расширенного алгоритма Евклида. Используя открытый ключ Боба N и е, Алиса посылает Бобу число
y = xe (mod N). Получив y, Боб вычисляет x = yd mod N. Еве не удастся вычислить x, поскольку она не знает d. Чтобы
 вычислить d ей нужно разложить на множители число N, что является вычислительно трудной задачей.

Алиса посылают Бобу сообщение, последовательность целых чисел, закодированных с помощью N = 187, e = 3. Помогите Бобу
декодировать сообщение от Алисы, если известно, что d = 107."""


def foo_main():

    code = list(map(int, input().split()))
    decode = [0] * len(code)
    N = 187
    e = 3
    d = 107
    for i in range(len(code)):
        decode[i] = (code[i] ** d) % N
    print(*decode)


if __name__ == '__main__':
    foo_main()
