"""Циклическим сдвигом массива влево на M позиций называется операция, при которой индексы всех элементов, смещаются на
M позиций влево. Элементы, которые “выходят” за пределы массива при сдвиге, помещаются в конец. Сдвиг также должен
корретно работать для значений M > N."""


def cycle_shift_M(arr, N, M):
    """ Циклический сдвиг массива влево.
            arr -- исходный массив,
            N -- длина этого массива,
            M -- величина сдвига.
        """

    for j in range(M):
        end = arr[0]
        for i in range(1, N):
            arr[i-1] = arr[i]
        arr[N-1] = end
    return arr


print(cycle_shift_M(['Misha', 'Samira', 'Ira', 'Serezha', 'Tolya'], 5, 5))
