"""Популярная газета объявила конкурс на выбор лучшего фильма, для которого стоит снять продолжение. На выбор читателей
было предложено 10 фильмов. Вам предлагается написать эффективную, в том числе и по используемой памяти, программу,
которая будет статистически обрабатывать результаты sms-голосования по этому вопросу, чтобы определить популярность того
 или иного фильма. Следует учитывать, что количество голосов в списке может быть очень велико.
Программа должна вывести список всех фильмов, встречающихся в списке, в порядке убывания (невозрастания) количества
отданных за них голосов с указанием этого количества голосов. Название каждого фильма должно быть выведено только один
раз."""


def foo_main(n: int):

    results = dict()
    for i in range(n):
        film = input()
        if film in results.keys():
            results[film] += 1
        else:
            results[film] = 1
    list_results = list(results.items())
    list_results.sort(key=lambda x: x[1], reverse=True)
    for film in list_results:
        print(*film)


if __name__ == '__main__':
    N = int(input())
    foo_main(N)
