"""В вавилонской системе счисления для записи чисел внутри 60-ричного разряда использовались всего два знака:
стоячий клин "v" (латинская строчная v) для обозначения единиц и лежачий клин "<" (знак строго меньше) для обозначения
десятков. Для формирования разряда сначала выписывалось количество десятков, а затем количество единиц. Разряды
вавилоняне разделяли пустым пространством, однако мы будем использовать для этого точку ".". Если какой-то разряд
отсутствовал, на его месте ничего не писалось. Требуется перевести записанное в вавилонской системе число в десятичную
систему счисления.

Формат входных данных
Одна строка - число, записанное в вавилонской системе счисления.

Формат выходных данных
Одно число в десятичной системе счисления."""


def foo_main() -> int:

    number_maya = input()
    number = 0
    degree_number = 0
    base = 60

    for _ in range(len(number_maya)-1, -1, -1):
        symbol = number_maya[_]
        if symbol == '.':
            degree_number += 1
        elif symbol == 'v':
            number += 1 * base**degree_number
        elif symbol == '<':
            number += 10 * base**degree_number

    return number


if __name__ == '__main__':
    print(foo_main())
