"""Сдать решение задачи C-FindRoot.

Реализовать функцию find_root(f, a, b, tol), реализующую поиск на интервале (a, b) корня x0 уравнения f(x) = 0 методом
бисекции. Точность определения x0 не должна превышать значение tol. Выполнение равенства f = 0 проверять с точностью
eps = 1E-6. Гарантируется наличие единственного корня на рассматриваемом интервале. Функция f непрерывна и имеет
значения разных знаков на концах интервала (a, b).

Аргументы функции
f - function функция, нуль которой нужно найти
a - float левый край интервала поиска корня
b - float правый край интервала поиска корня
tol - float точность локализации корня уравнения f(x) = 0

Возвращаемое значение
Одно число — найденный корень уравнения f(x) = 0"""


def find_root(f, a, b, tol):

    while b - a > tol:
        middle = (a + b) / 2
        if f(middle) == 0:
            return middle
        if f(a) * f(middle) < 0:
            b = middle
        else:
            a = middle

    return (b + a) / 2
