"""На соревновании по программированию участникам предлагаются три задачи, каждая из которых оценивается в некоторое
количество баллов. В зависимости от того, насколько долго участник решал задачу, количество полученных им за нее баллов
уменьшается. Как и в большинстве других соревнований, выигрывает участник, набравший наибольшее число баллов. Участники,
 набравшие одинаковое число баллов, считаются выступившими одинаково и в таблице они стоят в лексикографическом порядке.
Из-за некоторых особенностей этих соревнований для предотвращения жульничества участники разделены в группы по 20
человек, называемые комнатами.

Ваша задача заключается в том, чтобы написать программу, которая по итоговым результатам в каждой комнате выводила бы
суммарные итоговые результаты.
Примечение: python умеет сравнивать строки так, что если строка s лексиграфически меньше строки t, то выражение s < t
вернет True; встроенные сортировки использовать запрещено!

Формат входных данных
Первая строка содержит целое число N (1 ≤ N ≤ 1000) - число комнат. Далее следуют N описаний итоговых результатов в
комнатах.

Результаты в i-ой комнате заданы в следующем формате. Первая строка содержит целое число Mi (1 ≤ Mi ≤ 20)- количество
участников в i-ой комнате. Следующие Mi строк содержат информацию о выступлениях участников. Каждая строка описания
результатов в i-ой комнате содержит информацию об участнике: разделенные одним пробелом вещественное число total
(-5000 ≤ total ≤ 10000) и строку name - соответственно количество набранных участником баллов и его имя. Имя участника
имеет длину от 1 до 25 и может содержать только буквы английского алфавита и символ подчеркивания. Все вещественные
числа заданы с двумя знаками после десятичной точки.

Гарантируется, что результаты в каждой комнате отсортированы по тем же правилом, по которым должны быть сформированы
итоговые результаты. Так же ни один участник не может находиться одновременно в результатах разных комнат.

Формат выходных данных
На первой строке выведите суммарное число участников. Далее выведите итоговую таблицу результатов, каждая запись которой
 должна быть в формате "total name" без кавычек. Результат каждого участника должен содержать две цифры после запятой.
 """


def foo_main(information: list):

    while len(information) != 1:
        len_info = len(information)
        information[len_info-2] = merge(information[len_info-2], information[len_info-1])
        information.pop()

    result = information[0]
    print(len(result))
    print(*result, sep='\n')


def merge(A: list, B: list) -> list:
    C = [0] * (len(A) + len(B))
    i = j = k = 0
    while i < len(A) and j < len(B):
        points_a, name_a = A[i].split()
        points_b, name_b = B[j].split()
        if float(points_a) > float(points_b):
            C[k] = A[i]
            i += 1
        else:
            C[k] = B[j]
            j += 1
        k += 1

    while i < len(A):
        C[k] = A[i]
        i += 1
        k += 1
    while j < len(B):
        C[k] = B[j]
        j += 1
        k += 1

    return C


if __name__ == '__main__':
    n = int(input())
    info = [0] * n
    for room in range(n):
        number_participants = int(input())
        room_participants = [0] * number_participants
        for _ in range(number_participants):
            participant = input()
            room_participants[_] = participant
        info[room] = room_participants

    foo_main(info)
