"""Найдите сумму последовательности дробных чисел (двойной точности).

Формат входных данных
В первой строке целое число N (0 <= N <= 1000) - количество чисел, которые нужно сложить. Затем N строк, в каждой по
числу из последовательности.

Формат выходных данных
Одно число. Ответ округляйте до 4 знаков после запятой с помощью функции round(x, 4) .."""


def foo_main() -> float:
    n = int(input())
    sum_numbers = 0
    for i in range(0, n, 1):
        n = float(input())
        sum_numbers += n
    return round(sum_numbers, 4)


if __name__ == '__main__':
    print(foo_main())
