"""Написать программу, осуществляющую сортировку выбором введённых целых чисел по возрастанию. Внимание! Сначала
необходимо считать все введённые числа в один список

Формат входных данных
Последовательность целых чисел, разделённая символом пробел.

Формат выходных данных
Набор расстановок чисел в сортируемом массиве. Внимание! Надо выводить весь массив после КАЖДОЙ перестановки элементов
в нём. Если перестановки на какой-либо итерации не было - НИЧЕГО не выводить"""


def foo_main():
    """Sel sort"""
    arr = list(map(int, input().split()))
    n = len(arr)

    for i in range(n-1):
        min_index = i
        min_num = arr[i]
        for j in range(i+1, n):
            if min_num > arr[j]:
                min_index = j
                min_num = arr[j]
        if min_index > i:
            arr[i], arr[min_index] = arr[min_index], arr[i]
            print(*arr)


if __name__ == '__main__':
    foo_main()
