"""Сортировка дурака. Простейшая сортировка, которая каждый раз, когда находит нарушение порядка, исправляет его, и
снова начинает поиск с самого начала массива. Внимание! Сначала необходимо считать все введенные числа в один список.

Формат входных данных
Последовательность целых чисел разделенная символом пробел.

Формат выходных данных
Текущая расстановка чисел в сортируемом массиве. Внимание! Нужно выводить весь массив после КАЖДОЙ перестановки
элементов в нем. Если перестрановок не было - НИЧЕГО не выводить."""


def foo_main():
    """FoolSort sort"""
    arr = list(map(int, input().split()))
    n = len(arr)

    i = 1
    while i < n:
        if arr[i-1] > arr[i]:
            arr[i-1], arr[i] = arr[i], arr[i-1]
            i = 0
            print(*arr)
        i += 1


if __name__ == '__main__':
    foo_main()
