"""В этой задаче необходимо реализовать сортировку подсчётом для массива десятичных цифр.

Формат входных данных
Одна строка - массив десятичных цифр, разделённых пробелом.

Формат выходных данных
N строк, отражающих изменения состояния счётчика, где N - размер входного массива. И ещё одна строка - отсортированный
по возрастанию массив."""


def foo_main():
    """Counting sort"""
    arr = list(map(int, input().split()))
    n = len(arr)
    sort = [0] * 10

    for i in range(n):
        sort[arr[i]] += 1
        print(*sort)

    index = 0
    for i in range(10):
        for _ in range(sort[i]):
            arr[index] = i
            index += 1
    print(*arr)


if __name__ == '__main__':
    foo_main()
