"""Необходимо отсортировать набор дат в хронологическом порядке во возрастанию.

Дата состоит из дня, месяца, года и времени с точностью до минут.

Названия месяцев английские, с заглавной буквы.

Диапазон времени 00:00 - 23:59.

Формат входных данных
В первой строке число N - количество записей. В последующих N строках даты в формате:
"ЧислоМесяца НазваниеМесяца Год Час:Минута". Для записи минут используется два знака, т.е. с лидирующим нулём,
если количество минут меньше 10.

Формат выходных данных
N строк - отсортированные записи."""


from datetime import datetime


def foo_main(arr: list) -> list:

    arr.sort(key=lambda date: datetime.strptime(date, '%d %B %Y %H:%M'))

    return arr


if __name__ == '__main__':
    n = int(input())
    array = [input() for _ in range(n)]

    print(*foo_main(array), sep='\n')
